<p-card class="members-card">
  <ng-template pTemplate="header">
    <div class="card-header">
      <h2>Membros da Workspace</h2>
      <span class="badge">{{ members.length }}</span>
    </div>
  </ng-template>

  <div *ngIf="isLoading" class="loading">
    <p>Carregando membros...</p>
  </div>

  <p-table
    *ngIf="!isLoading && members.length > 0"
    [value]="members"
    responsiveLayout="scroll"
    styleClass="p-datatable-striped"
  >
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="firstName" scope="col">
          Nome <p-sortIcon field="firstName"></p-sortIcon>
        </th>
        <th pSortableColumn="email" scope="col">
          Email <p-sortIcon field="email"></p-sortIcon>
        </th>
        <th scope="col">Status</th>
        <th pSortableColumn="createdAt" scope="col">
          Adicionado em <p-sortIcon field="createdAt"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-member>
      <tr>
        <td>
          <span class="member-name">{{ member.firstName }}</span>
        </td>
        <td>{{ member.email }}</td>
        <td>
          <p-tag
            [value]="getMemberStatus(member)"
            [severity]="getMemberStatusSeverity(member)"
          ></p-tag>
        </td>
        <td>{{ member.createdAt | date: 'dd/MM/yyyy HH:mm' }}</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="4" class="text-center">
          Nenhum membro na workspace
        </td>
      </tr>
    </ng-template>
  </p-table>

  <div *ngIf="!isLoading && members.length === 0" class="empty-state">
    <p>Nenhum membro adicionado ainda</p>
  </div>
</p-card>
